<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devscb.filter</groupId>
  <artifactId>filterapply</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
  <targetJdk>1.8</targetJdk>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
 </properties>
 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.7.10</version>
 </parent>
 <dependencies>
 <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
 </dependency>
 <dependency>
 <groupId>com.devscb.filter</groupId>
 <artifactId>common-lib</artifactId>
 <version>0.0.1-SNAPSHOT</version>
</dependency>
 </dependencies>
</project>